[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/hud_lable.font" type="BitmapFont" id=1]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="hud" type="Panel"]

[node name="health_text" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 18.0
margin_right = 415.0
margin_bottom = 124.0
theme = SubResource( 1 )
bbcode_text = "health text placeholder"
text = "health text placeholder"
