[gd_scene load_steps=7 format=1]

[ext_resource path="res://world_env.tres" type="Environment" id=1]
[ext_resource path="res://world.gd" type="Script" id=2]
[ext_resource path="res://player/player_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://misc/meteors/meteor1.scn" type="PackedScene" id=5]
[ext_resource path="res://song.ogg" type="AudioStream" id=6]

[node name="world" type="WorldEnvironment"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="player_scene" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, -0.00991298, 0.999951, 0, -0.999951, -0.00991298, 0, 20.5646, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="hud" parent="." instance=ExtResource( 4 )]

[node name="meteor1" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92571, 0, -5.26786 )

[node name="meteor2" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -5.76008, -1.36938, -14.262 )

[node name="meteor3" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, 2.82197, 2.52257, -22.2091 )

[node name="meteor4" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.665989, 0, 0.745961, -0.569536, -0.645817, 0.508477, 0.481755, -0.763492, -0.430107, -5.87192, 0, -57.1881 )

[node name="meteor5" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.27239, 0.962187, 0, -0.962187, 0.27239, 0, 0, 0, 1, -0.293958, -7.10195, -53.5103 )

[node name="meteor6" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.516632, -0.856207, 0, 0.741812, 0.447607, -0.499362, 0.427558, 0.257987, 0.866393, 5.41667, 4.6677, -50.6139 )

[node name="meteor7" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -0.164902, -0.403343, 0.900067, 0.400097, 0.806751, 0.434828, -0.901515, 0.431818, 0.0283413, 8.47874, -7.60337, -99.5743 )

[node name="meteor9" parent="." instance=ExtResource( 5 )]

transform/local = Transform( -0.164902, -0.403343, 0.900067, 0.400097, 0.806751, 0.434828, -0.901515, 0.431818, 0.0283413, 8.47874, -7.60337, -223.806 )

[node name="meteor8" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.549731, 0.604651, 0.576362, 0, 0.689972, -0.723836, -0.835341, 0.397916, 0.379299, -6.27758, -5.42062, -94.6494 )

[node name="meteor10" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.549731, 0.604651, 0.576362, 0, 0.689972, -0.723836, -0.835341, 0.397916, 0.379299, -6.27758, -5.42062, -218.881 )

[node name="meteor11" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.516632, -0.856207, 0, 0.741812, 0.447607, -0.499362, 0.427558, 0.257987, 0.866393, 5.41667, 4.6677, -174.846 )

[node name="meteor12" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.27239, 0.962187, 0, -0.962187, 0.27239, 0, 0, 0, 1, -0.293958, -7.10195, -177.742 )

[node name="meteor13" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.665989, 0, 0.745961, -0.569536, -0.645817, 0.508477, 0.481755, -0.763492, -0.430107, -5.87192, 0, -181.42 )

[node name="meteor14" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, 2.82197, 2.52257, -146.441 )

[node name="meteor15" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, -5.76008, -1.36938, -138.494 )

[node name="meteor16" parent="." instance=ExtResource( 5 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92571, 0, -129.5 )

[node name="song" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 6 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


