[gd_scene load_steps=3 format=1]

[ext_resource path="res://misc/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://misc/bullet/bullet.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="bullet" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 60, 0, 0, 0 )


