[gd_scene load_steps=3 format=1]

[ext_resource path="res://misc/projectiles/projectile.gd" type="Script" id=1]
[ext_resource path="res://misc/projectiles/missile_model.scn" type="PackedScene" id=2]

[node name="missile" type="KinematicBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 0
collision/layers = 1
collision/mask = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )

[node name="missile-model" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 15, 0, 0, 0, 6.49689e-06, 15, 0, -15, 6.49689e-06, 0, 0, 1 )


